$colors = black blue brown cyan gray green light_blue light_gray lime magenta orange pink purple red white yellow
$vanilla_wood_types = acacia bamboo birch cherry crimson dark_oak jungle mangrove oak pale_oak spruce warped


#= BLOCK_WATER
block.8=minecraft:water minecraft:flowing_water

#= BLOCK_BAMBOO
block.11=bamboo bamboo_sapling

#= BLOCK_GRASS_SHORT
block.*=minecraft:short_grass minecraft:grass


$tall_plants = minecraft:small_dripleaf minecraft:pitcher_plant minecraft:tall_grass minecraft:sunflower minecraft:large_fern minecraft:peony minecraft:rose_bush minecraft:lilac minecraft:tall_seagrass \
 biomesoplenty:tall_lavender biomesoplenty:eyebulb biomesoplenty:blue_hydrangea

#= BLOCK_GRASS_TALL_LOWER
block.*=[tall_plants]:half=lower

#= BLOCK_GRASS_TALL_UPPER
block.*=[tall_plants]:half=upper


#= BLOCK_SAPLING
block.*=[vanilla_wood_types]_sapling

#= BLOCK_VINE_OTHER
block.*=minecraft:hanging_roots minecraft:weeping_vines minecraft:cave_vines:berries=false


#= BLOCK_VINE
#ifdef BOES_EARTH_BLOCKSTATES
block.*=vine:is_on_leaves=false
#else
block.**=vine
#endif

##ifdef BOES_EARTH_BLOCKSTATES
##define vine_entry vine:is_on_leaves=false
##else
##define vine_entry vine
##endif
#
##= BLOCK_VINE
#block.*=vine_entry


$humility-afm_candlestick_metals = copper exposed_copper gold oxidized_copper waxed_copper waxed_exposed_copper waxed_oxidized_copper waxed_weathered_copper weathered_copper
#$
$candles = candle [colors]_candle
$humility-afm_candlesticks = humility-afm:candlestick_[humility-afm_candlestick_metals]_candle humility-afm:candlestick_[humility-afm_candlestick_metals]_candle_[colors]
$supplementaries_candles = supplementaries:candle_holder supplementaries:candle_holder_[colors]

# Blocks for FloodFill to ignore
block.50=chain ladder lever lightning_rod scaffolding tripwire tripwire_hook [candles]:lit=false [vanilla_wood_types]_button \
 gravestones:gravestone gravestones:gravestone_chipped gravestones:gravestone_damaged \
 [humility-afm_candlesticks]:lit=false \
 [supplementaries_candles]:lit=false


$vanilla_stairs = acacia_stairs andesite_stairs
$createdeco_stairs = createdeco:andesite_sheet_stairs createdeco:brass_sheet_stairs
$create_stairs = create:copper_shingle_stairs create:copper_tile_stairs

$stairs = [vanilla_stairs] \n [createdeco_stairs] \n [create_stairs]

block.*=[stairs]:shape=straight:half=bottom:facing=north

#$stairs = acacia_stairs andesite_stairs \
# createdeco:andesite_sheet_stairs createdeco:brass_sheet_stairs \
# create:copper_shingle_stairs create:copper_tile_stairs
#
#block.128=[stairs]:shape=straight:half=bottom:facing=north


#= BLOCK_WALL_POST, BLOCK_WALL_MIN
block.64=cobblestone_wall:north=none:east=none:south=none:west=none:up=true
